<!DOCTYPE html>
{% load static %}
<html lang="ru-ru">
<meta charset="UTF-8" />
<title>Portal</title>
<!--		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.studiopress.com\/magazine\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
-->
<!--
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
-->
<!-- FotoGalery
-->
<!-- jQuery 1.8 or later, 33 KB -->
<script src="{% static 'js/jquery.min.1.11.1.js' %}"></script>

<!-- Fotorama from CDNJS, 19 KB -->
<link  href="{% static 'css/fotorama.css' %}" rel="stylesheet">
<script src="{% static 'js/fotorama.js' %}"></script>
<!-- END FotoGalery
-->


<link rel='stylesheet' id='atomic-blocks-fontawesome-css'  href="{% static 'css/all.min.css' %}" media='all' />
<link rel='stylesheet' id='magazine-pro-css'  href="{% static 'css/style.css' %}" media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href="{% static 'css/style.min.css' %}" media='all' />
<link rel='stylesheet' id='atomic-blocks-style-css-css'  href="{% static 'css/blocks.style.build.css' %}" media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href="{% static 'css/wc-blocks-vendors-style.css' %}" media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href="{% static 'css/wc-blocks-style.css' %}" media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href="{% static 'css/woocommerce-layout.css' %}" media='all' />

<link rel='stylesheet' id='woocommerce-smallscreen-css'  href="{% static 'css/woocommerce-smallscreen.css' %}" media='only screen and (max-width: 1023px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href="{% static 'css/woocommerce.css' %}" media='all' />
<link rel='stylesheet' id='magazine-woocommerce-styles-css'  href="{% static 'css/magazine-woocommerce.css' %}" media='screen' />
<style id='woocommerce-inline-inline-css'>
	.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='dashicons-css'  href="{% static 'css/dashicons.min.css' %}" media='all' />
<link rel='stylesheet' id='magazine-pro-fonts-css'  href="{% static 'css/fonts.css' %}" media='all' />

<link rel='stylesheet' id='magazine-pro-gutenberg-css'  href="{% static 'css/front-end.css' %}" media='all' />
<style id='magazine-pro-gutenberg-inline-css'>
.ab-block-post-grid .ab-block-post-grid-more-link:hover,
.ab-block-post-grid header .ab-block-post-grid-title a:hover {
	color: #008285;
}

.button-more-link.ab-block-post-grid .ab-block-post-grid-more-link:hover,
.ab-block-post-grid .is-grid .ab-block-post-grid-image a .ab-block-post-grid-date,
.site-container .wp-block-button .wp-block-button__link {
	background-color: #008285;
	color: #ffffff;
}

.button-more-link.ab-block-post-grid .ab-block-post-grid-more-link:hover,
.wp-block-button .wp-block-button__link:not(.has-background),
.wp-block-button .wp-block-button__link:not(.has-background):focus,
.wp-block-button .wp-block-button__link:not(.has-background):hover {
	color: #ffffff;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link {
	color: #008285;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link:focus,
.site-container .wp-block-button.is-style-outline .wp-block-button__link:hover {
	color: #23a5a8;
}

.site-container .wp-block-pullquote.is-style-solid-color {
	background-color: #008285;
}		.site-container .has-small-font-size {
			font-size: 12px;
		}		.site-container .has-normal-font-size {
			font-size: 16px;
		}		.site-container .has-large-font-size {
			font-size: 20px;
		}		.site-container .has-larger-font-size {
			font-size: 24px;
		}		.site-container .has-theme-primary-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-primary-color,
		.site-container .wp-block-button.is-style-outline .wp-block-button__link.has-theme-primary-color {
			color: #008285;
		}
		.site-container .has-theme-primary-background-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-primary-background-color,
		.site-container .wp-block-pullquote.is-style-solid-color.has-theme-primary-background-color {
			background-color: #008285;
		}		.site-container .has-theme-secondary-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-secondary-color,
		.site-container .wp-block-button.is-style-outline .wp-block-button__link.has-theme-secondary-color {
			color: #008285;
		}
		.site-container .has-theme-secondary-background-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-secondary-background-color,
		.site-container .wp-block-pullquote.is-style-solid-color.has-theme-secondary-background-color {
			background-color: #008285;
		}
</style>
<!--
<link rel='stylesheet' id='simple-social-icons-font-css'  href='https://demo.studiopress.com/magazine/wp-content/plugins/simple-social-icons/css/style-font.css?ver=3.0.2' media='all' />
-->
<script src="{% static 'js/jquery.min.js' %}" id='jquery-core-js'></script>
<script src="{% static 'js/jquery-migrate.min.js' %}" id='jquery-migrate-js'></script>
</head>


<body class="home page-template-default page page-id-2691 wp-embed-responsive theme-genesis woocommerce-no-js content-sidebar genesis-title-hidden genesis-breadcrumbs-hidden genesis-singular-image-hidden genesis-footer-widgets-visible primary-nav" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to main content</a></li><li><a href="#genesis-nav-secondary" class="screen-reader-shortcut"> Skip to secondary menu</a></li><li><a href="#genesis-sidebar-primary" class="screen-reader-shortcut"> Skip to primary sidebar</a></li><li><a href="#genesis-footer-widgets" class="screen-reader-shortcut"> Skip to footer</a></li></ul>

{% include 'first_top_menu.html' %}

{% include 'header_banner.html' %}

{% include 'second_top_menu.html' %}

<!-- END MENU -->

<div class="site-inner">
	<div class="content-sidebar-wrap">
		{% block main %}
		{% endblock %}

		{% include "right_content.html" %}

	</div>
</div>

<div class="footer-widgets" id="genesis-footer-widgets"><h2 class="genesis-sidebar-title screen-reader-text">Footer</h2><div class="wrap"><div class="widget-area footer-widgets-1 footer-widget-area"><section id="text-2" class="widget widget_text"><div class="widget-wrap"><h3 class="widgettitle widget-title">Text Widget</h3>
			<div class="textwidget"><p>This is an example of a text widget which can be used to describe a particular service. You can also use other widgets in this location.</p>
<p>Examples of widgets that can be placed here in the footer are a calendar, latest tweets, recent comments, recent posts, search form, tag cloud or more.</p>
<p><a href="#">Sample Link</a>.</p>
</div>
		</div></section>
</div><div class="widget-area footer-widgets-2 footer-widget-area">
		<section id="recent-posts-2" class="widget widget_recent_entries"><div class="widget-wrap">
		<h3 class="widgettitle widget-title">Recent</h3>

		<ul>
											<li>
					<a href="https://demo.studiopress.com/magazine/strength-training/">Get Started with Strength Training</a>
									</li>
											<li>
					<a href="https://demo.studiopress.com/magazine/rooftop-acro-yoga-classes-near-you/">Rooftop Acro Yoga Classes Near You</a>
									</li>
											<li>
					<a href="https://demo.studiopress.com/magazine/top-10-hydration-tips/">Stay Hydrated with these 10 Top Tips</a>
									</li>
											<li>
					<a href="https://demo.studiopress.com/magazine/how-much-protein-is-too-much/">How Much Protein is Too Much?</a>
									</li>
											<li>
					<a href="https://demo.studiopress.com/magazine/quick-workouts-for-the-beach/">3 Quick Workouts for the Beach</a>
									</li>
					</ul>

		</div></section>
</div>

{% include 'footer.html' %}

</div></div>

{% include 'copyright.html' %}
</div>	<script type="text/javascript">
		function atomicBlocksShare( url, title, w, h ){
			var left = ( window.innerWidth / 2 )-( w / 2 );
			var top  = ( window.innerHeight / 2 )-( h / 2 );
			return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top='+top+', left='+left);
		}
	</script>
	<style type="text/css" media="screen">#simple-social-icons-2 ul li a, #simple-social-icons-2 ul li a:hover, #simple-social-icons-2 ul li a:focus { background-color: #eee !important; border-radius: 0px; color: #222 !important; border: 0px #ffffff solid !important; font-size: 28px; padding: 14px; }  #simple-social-icons-2 ul li a:hover, #simple-social-icons-2 ul li a:focus { background-color: #222 !important; border-color: #ffffff !important; color: #fff !important; }  #simple-social-icons-2 ul li a:focus { outline: 1px dotted #222 !important; }</style>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="{% static 'js/jquery.blockUI.min.js' %}" id='jquery-blockui-js'></script>
<script src="{% static 'js/add-to-cart.min.js' %}" id='wc-add-to-cart-js'></script>
<script src="{% static 'js/js.cookie.min.js' %}" id='js-cookie-js'></script>
<script src="{% static 'js/woocommerce.min.js' %}" id='woocommerce-js'></script>
<script src="{% static 'js/cart-fragments.min.js' %}" id='wc-cart-fragments-js'></script>
<script src="{% static 'js/dismiss.js' %}" id='atomic-blocks-dismiss-js-js'></script>
<script src="{% static 'js/hoverIntent.min.js' %}" id='hoverIntent-js'></script>
<script src="{% static 'js/superfish.min.js' %}" id='superfish-js'></script>
<script src="{% static 'js/superfish.args.min.js' %}" id='superfish-args-js'></script>
<script src="{% static 'js/skip-links.min.js' %}" id='skip-links-js'></script>
<script src="{% static 'js/move-entry-dates.js' %}" id='magazine-pro-move-entry-dates-js'></script>
<script id='magazine-pro-responsive-menu-js-extra'>
var genesis_responsive_menu = {"mainMenu":"Menu","subMenu":"Submenu","menuClasses":{"combine":[".nav-primary",".nav-header",".nav-secondary"]}};
</script>
<script src="{% static 'js/responsive-menus.min.js' %}" id='magazine-pro-responsive-menu-js'></script>
<script src="{% static 'js/wp-embed.min.js' %}" id='wp-embed-js'></script>
</body>

</html>
